.env.example 
PROJECT_ROOT = '/workspace/terraform-beginner-bootcamp-2023'
export AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
export AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
export AWS_DEFAULT_REGION='us-east-1'

export AWS_ACCESS_KEY_ID='AKIAXAWFCTKFH4B4BGMB'
export AWS_SECRET_ACCESS_KEY='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'
export AWS_DEFAULT_REGION='us-east-1'



